; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="disasterRush2D"
run/main_scene="uid://0k856xrstfx"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*uid://cok2v8ts055up"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="disasterRush2D"

[layer_names]

2d_physics/layer_1="Players"
2d_physics/layer_2="Dry Land / Buildings"
2d_physics/layer_3="Water / Obstacles"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
